# websocket-verifier

./: .gitignore  README.md  pom.xml
client/: package-lock.json  package.json
src/main/java/org/gullerya/: BaseHttpServlet.java  BaseWebSocket.java  BaseWsServlet.java  Configurer.java  ServerMain.java
src/main/java/org/gullerya/messaging/: BaseWebSocket.java  BaseWebSocketServlet.java
src/main/java/org/gullerya/rest/: BaseHttpServlet.java
src/main/resources/: keystore  log4j2.xml
ws-client-agent/: main.js  options.json  options.json.example  package-lock.json  package.json  test-session.js
