<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.gullerya</groupId>
	<artifactId>websocket-verifier</artifactId>
	<version>1.0-SNAPSHOT</version>

	<dependencyManagement>
		<dependencies>

			<!--SERVER-->

			<dependency>
				<artifactId>jetty-server</artifactId>
				<groupId>org.eclipse.jetty</groupId>
				<version>9.4.12.v20180830</version>
			</dependency>

			<!--LOGGING-->
			<dependency>
				<artifactId>slf4j-api</artifactId>
				<groupId>org.slf4j</groupId>
				<version>1.7.25</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-slf4j-impl</artifactId>
				<version>2.11.1</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!--SERVER-->

		<dependency>
			<artifactId>jetty-server</artifactId>
			<groupId>org.eclipse.jetty</groupId>
		</dependency>

		<!--LOGGING-->
		<dependency>
			<artifactId>slf4j-api</artifactId>
			<groupId>org.slf4j</groupId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
		</dependency>
	</dependencies>

</project>