<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.gullerya</groupId>
	<artifactId>websocket-verifier</artifactId>
	<version>1.0-SNAPSHOT</version>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<jetty.version>9.4.12.v20180830</jetty.version>
	</properties>

	<dependencyManagement>
		<dependencies>

			<!--SERVER-->
			<dependency>
				<artifactId>jetty-server</artifactId>
				<groupId>org.eclipse.jetty</groupId>
				<version>${jetty.version}</version>
			</dependency>
			<dependency>
				<artifactId>websocket-api</artifactId>
				<groupId>org.eclipse.jetty.websocket</groupId>
				<version>${jetty.version}</version>
			</dependency>
			<dependency>
				<artifactId>websocket-server</artifactId>
				<groupId>org.eclipse.jetty.websocket</groupId>
				<version>${jetty.version}</version>
			</dependency>
			<dependency>
				<artifactId>websocket-servlet</artifactId>
				<groupId>org.eclipse.jetty.websocket</groupId>
				<version>${jetty.version}</version>
			</dependency>

			<!--LOGGING-->
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-slf4j-impl</artifactId>
				<version>2.11.1</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<dependencies>

		<!--SERVER-->
		<dependency>
			<artifactId>jetty-server</artifactId>
			<groupId>org.eclipse.jetty</groupId>
		</dependency>
		<dependency>
			<artifactId>websocket-api</artifactId>
			<groupId>org.eclipse.jetty.websocket</groupId>
		</dependency>
		<dependency>
			<artifactId>websocket-server</artifactId>
			<groupId>org.eclipse.jetty.websocket</groupId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty.websocket</groupId>
			<artifactId>websocket-servlet</artifactId>
		</dependency>

		<!--LOGGING-->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<groupId>org.apache.maven.plugins</groupId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<archive>
								<manifest>
									<mainClass>
										org.gullerya.ServerMain
									</mainClass>
								</manifest>
							</archive>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<finalName>${project.name}-runnable</finalName>
							<appendAssemblyId>false</appendAssemblyId>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>